Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.bigfloppa234.freeshep
Version: 1.0
Architecture: iphoneos-arm
Maintainer: bigfloppa234
Installed-Size: 168
Depends: com.icraze.rune
Filename: ./debs/com.bigfloppa234.freeshep_1.0_iphoneos-arm.deb
Size: 3564
MD5sum: be71930a2db4ea15a44750068de1e7bc
SHA1: 5150139839b7356820ab7a060417054ef2740951
SHA256: 6f770ec40965b6d72d03e8102bce789a44122a456c248881b6d08939c398e2f6
Section: Rune Plugins
Description: #freeshep
Author: bigfloppa234
Name: freeshep

Package: com.bigfloppa234.freeshep
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: bigfloppa234
Installed-Size: 168
Depends: com.icraze.rune
Filename: ./debs/com.bigfloppa234.freeshep_1.0_iphoneos-arm64.deb
Size: 3614
MD5sum: 21bbd3031d579677895adc783ec03557
SHA1: 412cdbe9ce42cfc6afbde43b9c20f4542a828f00
SHA256: d1d4890714d9ec4a7c9e9d631d2d72f35026e892dcf7bef9ed6246b34ef2220c
Section: Rune Plugins
Description: #freeshep
Author: bigfloppa234
Name: freeshep

Package: com.meowcraze.meow
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: meowcraze
Installed-Size: 168
Depends: com.icraze.rune
Filename: ./debs/com.meowcraze.meow_1.0-1+debug_iphoneos-arm.deb
Size: 4274
MD5sum: f0c5e8b7df231ad8cdcd6d1f64e2194d
SHA1: bfa147a11789a2b503b6f7d3acc0a91da4563031
SHA256: 49344bd58fc12460db0c3a5db8d2e98018194ca6a0bd7eb4f08796dddfc9dd19
Section: Rune Plugins
Description: meow
Author: meowcraze
Name: meow

Package: com.meowcraze.meow
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: meowcraze
Installed-Size: 168
Depends: com.icraze.rune
Filename: ./debs/com.meowcraze.meow_1.0-2+debug_iphoneos-arm.deb
Size: 4266
MD5sum: d44a89f6c9a30a5d172e0949b8f11533
SHA1: cfeba55fee371e39eeef46f71e490508468fb72c
SHA256: f4cba6612e181be1b07e4d6ef96e8a8656050da61755408ee0d16bf138347a6c
Section: Rune Plugins
Description: meow
Author: meowcraze
Name: meow

