Package: com.meowcraze.meow
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: meowcraze
Installed-Size: 168
Depends: com.icraze.rune
Filename: ./debs/com.meowcraze.meow_1.0-1+debug_iphoneos-arm.deb
Size: 4274
MD5sum: f0c5e8b7df231ad8cdcd6d1f64e2194d
SHA1: bfa147a11789a2b503b6f7d3acc0a91da4563031
SHA256: 49344bd58fc12460db0c3a5db8d2e98018194ca6a0bd7eb4f08796dddfc9dd19
Section: Rune Plugins
Description: meow
Author: meowcraze
Name: meow

Package: com.meowcraze.meow
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: meowcraze
Installed-Size: 168
Depends: com.icraze.rune
Filename: ./debs/com.meowcraze.meow_1.0-2+debug_iphoneos-arm.deb
Size: 4266
MD5sum: d44a89f6c9a30a5d172e0949b8f11533
SHA1: cfeba55fee371e39eeef46f71e490508468fb72c
SHA256: f4cba6612e181be1b07e4d6ef96e8a8656050da61755408ee0d16bf138347a6c
Section: Rune Plugins
Description: meow
Author: meowcraze
Name: meow

Package: derootifierdepends
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: WhitetailAni <joemama@thanos.lol>
Depends: dpkg, file, fakeroot, odcctools, ldid
Filename: ./debs/com.whitetailani.derootifierdepends_1.0_iphoneos-arm64.deb
Size: 646
MD5sum: 24108b5610214b6c5f9c53613729e0ee
SHA1: cdce93b93130466740c616a99d82ba0193e9090d
SHA256: 6562c3b008a3ab500b0a34845df6fff90bf4a35d433d28bb612c86b0ce12fb11
Section: Utilities
Priority: required
Description: Installs Derootifier dependencies for you
Name: DerootifierDepends

