Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.furawa.parousia
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Samara (ssalggnikool)
Depends: com.spark.snowboard | com.anemonetheming.anemone3
Filename: ./debs/com.furawa.parousia_1.5_iphoneos-arm64.deb
Size: 8841528
MD5sum: a55c6a4fb6995ef2c810794ed89a07b4
SHA1: bf522c5d30bab9548828419524c548405b60472c
SHA256: a848ccea0b0d7d1d8ba540787db885079d195cf5c5d2f512204cae90c167da2c
Section: Themes
Description: Colorful theme for everyone!
Author: Samara (ssalggnikool)
Name: Parousia

Package: com.furawa.parousia
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Samara (ssalggnikool)
Depends: com.spark.snowboard | com.anemonetheming.anemone3
Filename: ./debs/com.furawa.parousia_1.5_iphoneos-arm.deb
Size: 8840244
MD5sum: 89f4dca054399455d92e09a3d8c1a2e7
SHA1: f6b693d96923e36c1c98dd813947b0a517657ec8
SHA256: e204be07a5f8684af6bf4cc12b7316e2741e9f9f03881bf7e24fbfade509872a
Section: Themes
Description: Colorful theme for everyone!
Author: Samara (ssalggnikool)
Name: Parousia

Package: com.korfi8267.ioffice
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Korfi8267
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.korfi8267.ioffice_1.0.1_iphoneos-arm.deb
Size: 17935612
MD5sum: de666fa351650168144de50b10a4ce59
SHA1: b61b1568c36e838ef5153b47181629523dfd13ab
SHA256: c21954cb1d16fe7094da5c3daabf0defcadf28f9c9193d01307ac29b88855faf
Section: Themes
Description: Productivity never felt this good.
Author: Korfi8267
Name: iOffice

Package: derootifierdepends
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: WhitetailAni <joemama@thanos.lol>
Depends: dpkg, file, fakeroot, odcctools, ldid
Filename: ./debs/com.whitetailani.derootifierdepends_1.0_iphoneos-arm64.deb
Size: 646
MD5sum: 24108b5610214b6c5f9c53613729e0ee
SHA1: cdce93b93130466740c616a99d82ba0193e9090d
SHA256: 6562c3b008a3ab500b0a34845df6fff90bf4a35d433d28bb612c86b0ce12fb11
Section: Utilities
Priority: required
Description: Installs Derootifier dependencies for you
Name: DerootifierDepends

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/net.angelxwind.appsync40plus.deb
Size: 9202
MD5sum: 4450d7c556bdf0504b14d678da5e5362
SHA1: 7b0040049afef1d0309c108bcf0a7ed9d19921d4
SHA256: 0d20fd163cfa37f4e63f054516d9b7c0f68801cf517594dbe2145faf50c5c8a7
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: AppSync for iOS 4 allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: net.tihmstar.untetherhomedepot
Version: 1.5
Architecture: iphoneos-arm
Maintainer: WhitetailAni <joemama@thanos.lol>
Depends: firmware (>= 9.1), firmware (<= 9.3.4)
Conflicts: cy+cpu.arm64
Replaces: net.tihmstar.betterhomedepot
Filename: ./debs/net.tihmstar.untetherhomedepot_1.5_iphoneos-arm.deb
Size: 23316
MD5sum: cbc91037b755cad872abfea4d7c15f4e
SHA1: cc72e0ca2d445c059a272fc18f524348093b2549
SHA256: 5746573359fe7e245158d8c5c8fbf0faa353dead820452378548094bcffc4556
Section: System
Priority: optional
Description: Untether for 9.1-9.3.4 32bit
 <br>
 UntetherHomeDepo is an untether package for 32bit devices running 9.1-9.3.4
 <p>It exploits the Pegasus jsc bug and bootstraps HomeDepot jailbreak.
 <br>KNOWN BUGS:
 <p>openssh daemon doesn't start
 <br>
 CHANGELOG:
 <p>v1.5 uses stek29 community offsets to support all devices and iOS versions out of the box
 <p>v1.4 added support for 9.2.1
 <p>     Refusing to install when stage1 doesn't work (to prevent bootloops)
 <p>v1.3 fixed lwvm patch (bug where 9.3.1 rootfs was ro)
 <p>v1.2 fixed a bug where having a passcode would disable untether
 <p>v1.1 fixed deepsleep bug
 Features:
 Logging is disabled by default, however you can enable it by creating a file at
 <p>/var/logs/untetherhomedepot.log (MAKE SURE TO "chmod +w"!!!)
 <br>
 <p>Also there is an attempt of making a "bootloop protection"
 <p>At boot a file is created at /var/logs/untetherhomedepotLoopProtection.txt
 <p>which contains the number of times the exploit failed.
 <p>If the number exceeds "10" then the untether boots without executing the kernelexploit.
 <p>On every successfull boot the file is deleted.
 <p>If you want to deactivate untether then run:
 <p>"echo '10' > /var/logs/untetherhomedepotLoopProtection.txt"
 <br>
 The offsets file has been replaced with the community offsets from stek29, it should not need to be replaced manually.
 <br>
 FINAL WARNING:
 <p>INSTALL AT YOUR OWN RISK!!!!!
Author: tihmstar
Dev: tihmstar
Name: UntetherHomeDepot

